<html>
<head>
<title>College Project</title>
<style>
		#outer
		{
			height:1300px;
			width:800px;
			//border:2px solid black;
			background-color:lightgray;
			margin:0px auto;
			border-radius:10px 10px 10px 10px;
		}
			#menu
			{
				height:50px;
				width:800px;
				//border:1px solid yellow;
				background-color:blue;
				margin-top:5px;
				border-radius:10px 10px 0px 0px;
			}
			   #menu ul
				{
					list-style-type:none;
				}
					#menu ul li
					{
						display:inline;
						//border:1px solid;
						padding:15px;	
					}
						#menu ul li a
						{
							color:white;
							text-decoration:none;
							font-size:15px;
						}
			#slider
			{
				height:300px;
				width:800px;
				//border:1px solid green;
				border-radius:0px 0px 10px 10px;
				margin-top-5px;
				background-color:lightyellow;
			}
			#parent
			{
				height:750px;
				width:800px;
				//border:1px solid black;
				background-color:gray;
				border-radius:10px 10px 10px 10px;
				margin-top:5px;
			}
					#lside
					{
						height:250px;
						width:250px;
						border:3px solid white;
						margin-top:15px;
						margin-left:25px;
						float:left;
						border-radius:0px 170px 0px 170px;
						background-color:lightblue;
					}
							#lside ul
							{
								list-style-type:none;
							}
								#lside ul li
								{
									display:inline;
									padding:0px;
								}
									#lside ul li a
									{
										color:black;
										//text-decoration:none;
										font-size:35px;
									}
					#lside1
					{
						height:250px;
						width:250px;
						float:left;
						border:3px solid white;
						margin-top:15px;
						margin-left:205px;
						border-radius:170px 0px 170px 0px;
						background-color:purple;
					}
						#lside1 ul
						{
							list-style-type:none;
						}
							#lside1 ul li
							{
								display:left;
								padding:25px;
							}
								#lside1 ul li a
								{
									color:white;
									//text-decoration:none;
									font-size:35;
								}
					#lside2
					{
						height:200px;
						width:200px;
						float:left;
						border:3px solid white;
						margin-top:0px auto;
						margin-left:280px;
						border-radius:0px 0px 0px 0px;
						background-color:lightgreen;
					}
						#lside2 ul
						{
							list-style-type:none;
						}
							#lside2 ul li
							{
								display:left;
								padding:0px auto;
							}
								#lside2 ul li a
								{
									color:blue;
									//text-decoration:none;
									font-size:30;
								}
					#rside
					{
						height:250px;
						width:250px;
						float:right;
						border:3px solid white;
						margin-top:0px;
						margin-right:60px;
						border-radius:0px 170px 0px 170px;
						background-color:lime;
					}
						#rside ul
						{
							list-style-type:none;
						}
							#rside ul li
							{
								display:left;
								padding:0px auto;
							}
								#rside ul li a
								{
									color:rose;
									//text-decoration:none;
									font-size:30;
								}
					#rside1
					{
						height:250px;
						width:250px;
						float:right;
						border:3px solid white;
						margin-top:0px;
						border-radius:170px 0px 170px 0px;
						margin-right:203px;
						background-color:green;
					}
						#rside1 ul
						{
							list-style-type:none;
						}
							#rside1 ul li
							{
								display:inline;
								padding:40px;
							}
								#rside1 ul li a
								{
									color:black;
									//text-decoration:none;
									font-size:30;
								}
			#footer
			{
				height:180px;
				width:800px;
				//border:1px solid blue;
				background-color:gold;
				margin-top:10px;
				border-radius:10px 10px 10px 10px;
				
			}
</style>
</head>
<body bgcolor="green">
		<div id="outer">
				<div id="menu">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="register.py">STUDENT REGISTER</a></li>
						<li><a href="login.py">STUDENT LOGIN</a></li>
						<li><a href="college.py">COLLEGE</a></li>
						<li><a href="contact.py">CONTACT US</a></li>
					</ul>
				</div>
				<div id="slider">
					<img src="ph1.jpg"height="300px"width="800px"alt="Accurate"/> 
							 
				</div>
				<div id="parent">
						<div id="lside">
							<ul>
								<li><a href="tarique.py">TARIQUE AZAM</a></li>
							</ul>
						</div>
						<div id="lside1">
								<ul>
									<li><a href="aneesh.py">ANEESH KHAN</a></li>
								</ul>
						</div>
						<div id="lside2">
								<ul>
										<li><a href="shamsher.py">SHAMSHER KHAN</a></li>
								</ul>
						</div>
						<div id="rside">
							<ul>
								<li><a href="shailendra.py">SHAILENDRA MISHRA</a></li>
							</ul>
						</div>
						<div id="rside1">
							<ul>
								<li><a href="rahul.py">RAHUL JAISHWAL</a></li>
							</ul>
						</div>
				</div>
				<div id="footer">
					<img src="sofa.png"height="180px"width="800px"/>
				</div>
		</div>
</body>
</html>